[tox]
# Note that only environments where you have a suitable version of
# python-apt installed on the host system will work.
envlist = py27,py33,py34,py35,py36,py37

[testenv]
sitepackages = true
deps = .[test]
commands =
    python -m unittest {posargs:discover}
