[tox]
# Note that only environments where you have a suitable version of
# python-apt installed on the host system will work.
envlist =
    lint
    py33
    py34
    py35
    py36
    py37
    py38
    py39
    py310

[testenv]
sitepackages = true
deps = .[test]
commands =
    python -m unittest {posargs:discover}

[testenv:lint]
deps =
    virtualenv
    pre-commit
skip_install = true
# Work around https://github.com/tox-dev/tox/pull/2378.
passenv =
    HOME
    http_proxy
    https_proxy
commands = pre-commit run -a
